worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               'upstream_response_time $upstream_response_time '
                               'request_time $request_time';

  # Define onde os logs de acesso e erro serão salvos
  access_log /var/log/nginx/access.log custom_log_format;
  error_log /var/log/nginx/error.log warn;
  
  upstream backend {
    least_conn;
    server api-gateway2:3000;
    server api-gateway:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;  
    }
  }
}
